social_monitor/
└── web/
    ├── app.py                 # 【入口】大管家：负责启动App，渲染Sidebar，控制页面跳转
    ├── configs.py             # 【配置】存页面标题、图标、Layout设置等全局参数
    │
    ├── assets/                # 【资源】放Logo图片、自定义CSS样式文件
    │   └── style.css          # (可选) 如果你想改字体、颜色，写在这里
    │
    ├── components/            # 【组件库】你的“积木盒” (可复用的UI零件)
    │   ├── __init__.py
    │   ├── sidebar.py         # 把左侧导航栏封装在这里，app.py调用它
    │   ├── tags.py            # 比如显示“细胞行业”那个小标签
    │   └── video_card.py      # 比如显示视频详情的卡片
    │
    └── views/                 # 【页面库】对应导航栏的每一个菜单项 (右侧布局主战场)
        ├── __init__.py
        ├── discovery.py       # 对应：全网雷达 (Search & Selection)
        ├── management.py      # 对应：监控对象 (Monitor List)
        ├── dashboard.py       # 对应：舆情大盘 (Charts & KPIs)
        └── system.py          # 对应：系统状态 (Logs & Health)